{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "JwtSecretKey": "905C9937-34F5-4F71-BF4F-011382BB6714",
  "DocuSign": {
    "IntegrationKey": "30e20c5d-5995-4526-9420-e327125a2c69",
    "RedirectURI": "https://localhost:5001",
    "SecretKey": "86d297ae-38ac-479b-9064-11e8c4b700b7",
    "SignerName": "{USER_FULLNAME}",
    "SignerEmail": "{USER_EMAIL}",
    "AuthServer": "account-d.docusign.com",
    "AuthorizationEndpoint": "https://account-d.docusign.com/oauth/auth",
    "TokenEndpoint": "https://account-d.docusign.com/oauth/token",
    "UserInformationEndpoint": "https://account-d.docusign.com/oauth/userinfo",
    "UserId": "6504c9c1-7abf-4489-9b08-773f5a1875c7"
  }
}